\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\gdef \LT@i {\LT@entry 
    {2}{182.31952pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{136.40018pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PREFAZIONE}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conferenza, sede, programma, locazione e sessione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evento sociale e intervallo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzatore locale, organizzatore scientifico, partecipante, intervento ed ente}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sponsor e pubblicità}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGETTAZIONE CONCETTUALE}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLASS DIAGRAM}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ristruttuazione del class diagram}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eliminazione attributi multivalore}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eliminazione attributi strutturati}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scelta degli identificatori primari}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eliminazioni delle gerarchie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analisi delle ridondanze}{5}{}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{110.11346pt}\LT@entry 
    {2}{201.92584pt}\LT@entry 
    {2}{265.73804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CLASS DIAGRAM RISTRUTTURATO}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dizionario classi}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{95.46426pt}\LT@entry 
    {2}{204.73071pt}\LT@entry 
    {2}{263.49484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dizionario associazioni}{9}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{171.77202pt}\LT@entry 
    {2}{79.81677pt}\LT@entry 
    {2}{320.34137pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dizionario vincoli}{11}{}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{208.25186pt}\LT@entry 
    {2}{306.11543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema Logico}{13}{}\protected@file@percent }
