\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{182.31952pt}\LT@entry 
    {1}{12.0pt}\LT@entry 
    {2}{136.40018pt}}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PREFAZIONE}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Conferenza, sede, programma, locazione e sessione}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Evento sociale e intervallo}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzatore locale, organizzatore scientifico, partecipante, intervento ed ente}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sponsor e pubblicità}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PROGETTAZIONE CONCETTUALE}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ER}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CLASS DIAGRAM}{4}{subsection.2.2}\protected@file@percent }
\newlabel{mycsnr}{{2.2}{4}{CLASS DIAGRAM}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ristruttuazione del class diagram}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Eliminazione attributi multivalore}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Eliminazione attributi strutturati}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scelta degli identificatori primari}{5}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Eliminazioni delle gerarchie}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Analisi delle ridondanze}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}CLASS DIAGRAM RISTRUTTURATO}{6}{subsection.2.9}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{110.11346pt}\LT@entry 
    {2}{201.92584pt}\LT@entry 
    {2}{262.46661pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Dizionario classi}{7}{subsection.2.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{95.46426pt}\LT@entry 
    {2}{204.73071pt}\LT@entry 
    {2}{263.49484pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Dizionario associazioni}{10}{subsection.2.11}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{171.77202pt}\LT@entry 
    {2}{79.81677pt}\LT@entry 
    {2}{320.34137pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dizionario vincoli}{13}{subsection.2.12}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{208.25186pt}\LT@entry 
    {2}{306.11543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progettazione Logica}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Schema Logico}{15}{subsection.3.1}\protected@file@percent }
\newlabel{SL:label}{{5}{17}{Schema Logico}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROGETTAZIONE FISICA}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creazione delle enumarazioni}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Creazione delle tabelle}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tabella SEDE}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Tabella LOCAZIONE}{17}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Tabella CONFERENZA}{18}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tabella SPONSOR}{18}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Tabella PROGRAMMA}{18}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Tabella INTERVALLO}{19}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Tabella EVENTO\_SOCIALE}{20}{subsubsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Tabella ENTE}{21}{subsubsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Tabella ORGANIZZATORE\_LOCALE}{21}{subsubsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.10}Tabella ORGANIZZATORE\_SCIENTIFICO}{21}{subsubsection.4.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.11}Tabella PARTECIPANTE}{22}{subsubsection.4.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.12}Tabella SESSIONE}{22}{subsubsection.4.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.13}Tabella INTERVENTO}{23}{subsubsection.4.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.14}Tabella PUBBLICITA'}{24}{subsubsection.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.15}Tabella AMMINISTRARE}{25}{subsubsection.4.2.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.16}Tabella ORGANIZZARE\_L}{25}{subsubsection.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.17}Tabella ORGANIZZARE\_S}{26}{subsubsection.4.2.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.18}Tabella PARTECIPARE}{26}{subsubsection.4.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Trigger,Procedure e View}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AUTOMATISMO AMMINISTRARE ORGANIZZATORE}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Struttura del trigger}}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}AUTOMATISMO PARTECIPAZIONE KEYNOTESPEAKER}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Struttura del trigger}}{28}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}TRIGGER CONFLISSO SESSIONI}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Definizione del trigger}}{29}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Esempio di attivazione del trigger}}{29}{lstnumber.-22.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}TRIGGER LOCAZIONE VALIDA}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Definizione del trigger}}{30}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Esempio di attivazione del trigger}}{31}{lstnumber.-24.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}VIEW RIEPILOGOKS}{31}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Struttura view}}{31}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textit  {Esempio di attivazione del trigger}}{31}{lstnumber.-26.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View in pgAdmin}}{31}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Popolamento del database}{32}{subsection.4.4}\protected@file@percent }
\gdef \@abspage@last{45}
