\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi della Traccia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dizionario classi}{2}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{110.11346pt}\LT@entry 
    {2}{201.92584pt}\LT@entry 
    {2}{265.73804pt}}
\gdef \LT@ii {\LT@entry 
    {2}{95.46426pt}\LT@entry 
    {2}{204.73071pt}\LT@entry 
    {2}{263.49484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dizionario associazioni}{6}{}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{171.77202pt}\LT@entry 
    {2}{79.81677pt}\LT@entry 
    {2}{311.48242pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dizionario vincoli}{8}{}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {2}{208.25186pt}\LT@entry 
    {2}{306.11543pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progettazione Logica}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schema Logico}{10}{}\protected@file@percent }
\newlabel{SL:label}{{4}{11}}
\gdef \@abspage@last{11}
