\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Descrizione introduttiva}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Traccia}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Individuazione delle classi}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Individuazioni delle Responsabilità}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}CRC CARDS E DIAGRAMMI}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}CRC Cards - MODEL}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Class diagram - MODEL}{9}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}CRC Cards - GUI}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Class diagram - GUI}{12}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}CRC Cards - ImplementazionePostgresDAO}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Class diagram - ImplementazionePostgresDAO}{14}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Class diagram Controller}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Sequence Diagram}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scelta della Home}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Accesso organizzatore}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Struttura mock up}{18}{section.3.3}%
